@use './components' as *;
@use './colors' as *;
@use './animation' as *;

/* ----------------------------------------------
 * Generated by Animista on 2023-4-11 21:18:39
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes bounce-top {
	0% {
		-webkit-transform: translateY(-45px);
		transform: translateY(-45px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		opacity: 1;
	}
	24% {
		opacity: 1;
	}
	40% {
		-webkit-transform: translateY(-24px);
		transform: translateY(-24px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	65% {
		-webkit-transform: translateY(-12px);
		transform: translateY(-12px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	25%,
	55%,
	75%,
	87% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
		opacity: 1;
	}
}
@keyframes bounce-top {
	0% {
		-webkit-transform: translateY(-45px);
		transform: translateY(-45px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		opacity: 1;
	}
	24% {
		opacity: 1;
	}
	40% {
		-webkit-transform: translateY(-24px);
		transform: translateY(-24px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	65% {
		-webkit-transform: translateY(-12px);
		transform: translateY(-12px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	82% {
		-webkit-transform: translateY(-6px);
		transform: translateY(-6px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	93% {
		-webkit-transform: translateY(-4px);
		transform: translateY(-4px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	25%,
	55%,
	75%,
	87% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
		opacity: 1;
	}
}

*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Noto Sans', sans-serif;
	font-size: 1.6rem;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.7);
}

// NAVIGATION

.navbar {
	position: fixed;
	width: 100%;
	top: 0;
	transition: background-color 0.5s;
	z-index: 5;

	.navbar-toggler {
		padding: 15px;
		margin: 5px;
		margin-left: auto;
		color: $text-color;
		font-size: 40px;
		font-weight: bold;
		border: none;
	}

	.nav-btn {
		padding: 0 1em;
		margin: 0 0.5em;
		background: none;
		border: none;
		cursor: pointer;
	}

	.navbar-nav {
		margin-left: auto;

		.nav-link {
			margin: 0 0.5em;
			padding: 1em;
			color: rgb(255, 255, 255);
			font-size: 18px;
			text-transform: uppercase;
			letter-spacing: 2px;
			transition: color 0.3s;
		}

		.nav-link:hover {
			color: $secondary-color;
		}
	}

	.img-box {
		height: 70px;
		border-radius: 50%;
	}
}
//HEADER
.header {
	&__img {
		position: relative;
		height: 100vh;
		background-image: url('../img/grzyb-mini.webp');
		background-position: center;
		background-attachment: fixed;
		background-size: cover;

		&__text--title {
			display: flex;
			flex-direction: column;
			color: $secondary-color;
			font-family: 'Lora', serif;
			font-size: 70px;
			letter-spacing: 15px;
			text-transform: uppercase;
		}
	}

	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: 0;
	}

	&__text {
		position: relative;
		top: 30%;
		left: 50%;
		padding: 1em;
		transform: translate(-50%, -30%);
		text-align: center;

		&--title {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0.5em 0;
			color: rgb(255 188 0);
			font-size: 3.5rem;
			font-family: 'Lora', serif;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 10px;
		}
	}

	&__text-heading {
		color: $text-color;
		font-size: 30px;
		text-transform: uppercase;
		letter-spacing: 2px;
	}

	&__text-p {
		color: white;
		font-size: 18px;
	}

	&__btn {
		position: relative;
		padding: 1em;
		top: 100px;
		background-color: rgb(255, 255, 255);
		color: $text-color;
		border-radius: 8px;
		border: none;
		font-size: 15px;
		text-decoration: none;
		text-transform: uppercase;
		transition: background-color 0.3s;
		cursor: pointer;

		&:hover {
			background-color: $secondary-color;
		}
	}

	.fa-chevron-down {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		color: $secondary-color;
		font-size: 25px;
	}
}
// MAIN - OFFER
.section-heading {
	color: rgb(107 80 5);
}
.offers {
	background-color: white;

	&__box {
		display: flex;
		margin: 2em 0;
		background-color: white;
		box-shadow: 2px 1px 5px black;
		border-radius: 50%;
		overflow: hidden;

		&-img {
			display: flex;
			flex-direction: column;
			width: 30%;
			transition: transform 0.3s;
			box-shadow: none;

			&--right {
				order: 1;
			}

			&:hover {
				transform: scale(1.1);
			}
		}

		&-info {
			position: relative;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: white;
		}

		&-title {
			color: $main-color;
			font-size: 20px;
			text-transform: uppercase;
		}

		&-text {
			padding: 1em;
			color: $text-color;
			font-size: 14px;
			text-align: center;
		}
	}
}
//MAIN - ROOMS
.rooms {
	.carousel-caption {
		position: absolute;
		width: 100%;
		left: 0;
		right: 0;
		bottom: 1.5em;
		background-color: rgba(0, 0, 0, 0.6);
	}

	.carousel-control-next-icon,
	.carousel-control-prev-icon {
		display: flex;
		width: 2rem;
		height: 2rem;
		justify-content: center;
		align-items: center;
	}

	.carousel-item {
		h2 {
			color: rgb(255 188 0);
			font-size: 40px;
		}

		p {
			color: white;
			font-size: 35px;
		}
	}

	.carousel-indicators {
		bottom: 0.5em;
	}
}
// MAIN - price
.price {
	background-color: rgb(235, 233, 233);

	.price__box {
		display: inline-block;
		position: relative;
		width: 30%;
		height: 100%;
		padding-bottom: 3em;
		margin: 2em;
		background-color: white;
		border-radius: 20px;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: transform 0.3s;
		text-align: center;

		&:hover {
			transform: scale(1.1);
		}

		hr {
			position: relative;
			width: 50%;
			left: 25%;
		}

		&-title {
			padding-top: 2em;
			color: $main-color;
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
		}

		&-text {
			display: flex;
			flex-direction: column;
			padding-top: 1em;
			font-size: 17px;

			&-main {
				color: black;
				font-size: 17px;
				font-weight: bold;
			}
		}
	}

	.price-heading {
		color: black;
		font-size: 30px;
		padding-top: 0.5em;
		font-weight: bold;
	}

	.btn {
		position: relative;
		left: 25%;
		width: 50%;
		padding: 0.5em;
		background-color: rgb(255 188 0);
		font-size: 18px;
		border-radius: 8px;
		text-transform: uppercase;
		overflow: hidden;

		&:hover {
			background-color: gold;
		}
	}
}
//MAIN PRODUCTS
.product {
	background-color: rgb(192, 221, 199);

	.product__box {
		&-img {
			&-box {
				position: relative;
				display: inline-block;
				width: 20%;
				height: 100%;
				margin: 2em;
				border-radius: 10%;
				box-shadow: 5px 5px 5px black;
			}

			&-title {
				padding: 0.5em;
				color: orange;
				font-size: 30px;
				text-align: center;
				text-transform: uppercase;
			}
		}
	}
}
//MAIN-CONTACT
.contact {
	.section-heading {
		color: rgb(255 188 0);
	}
	background-color: #333;
	.contact__box {
		position: relative;
		display: flex;
		justify-content: space-between;

		align-items: center;
		text-align: center;
		color: white;
		font-size: 18px;

		h3 {
			padding: 0.5em;
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 5px;
		}

		&-social {
			font-size: 25px;

			a {
				margin: 50px;
				color: white;
				transition: color 0.3s;
			}
			a:hover {
				color: $main-color;
			}
		}
	}
}
.cards {
	background-image: linear-gradient(315deg, #d89c18 0%, #dcf8ef 74%);

	.card {
		position: relative;
		display: inline-block;
		left: 15%;
		width: 20%;
		margin: 1em;
		border: none;
		perspective: 800px;
		background-image: linear-gradient(315deg, #d89c18 0%, #dcf8ef 74%);
		border-radius: 15px;
		box-shadow: 5px 5px 5px black;
	}

	.img {
		width: 100%;
		height: 600px;
		background-position: center;
		background-size: cover;
		transition: 0.8s;
		box-shadow: 2px 2px 2px black;
	}

	.one {
		background-image: url('../img/prawdziwki.webp');
	}
	.two {
		background-image: url('../img/kurki.webp');
	}
	.three {
		background-image: url('../img/rydze.webp');
	}

	.text {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		padding: 30px;
		border-radius: 15px;
		text-align: center;
		background-image: linear-gradient(315deg, #d89c18 0%, #dcf8ef 74%);
		transition: 0.8s;
		opacity: 0;

		h3 {
			margin-top: 250px;
			margin-bottom: 20px;
		}
	}

	.text-one {
		transform: rotateY(-180deg);
	}

	.text-two {
		transform: rotateY(-180deg);
	}

	.text-three {
		transform: rotateY(-180deg);
	}

	.card:hover .text {
		transform: rotate(0);
		opacity: 1;
	}

	.card:hover .one {
		transform: rotateY(180deg);
		opacity: 0;
	}
	.card:hover .two {
		transform: rotateY(180deg);
		opacity: 0;
	}
	.card:hover .three {
		transform: rotateY(180deg);
		opacity: 0;
	}
}

//MEDIA

@media (max-width: 576px) {
	
	.offers {
		&__box {
			display: block;
			border-radius: 8px;

			&-img {
				width: 100%;

				&--right {
					order: 0;
				}
			}

			&-title {
				margin-top: 1em;
				font-size: 25px;
				font-weight: bold;
			}

			&-text {
				font-size: 14px;
			}
		}
	}

	.rooms {
		.carousel-caption {
			bottom: 0;

			h2 {
				margin: 5px;
				font-size: 12px;
			}

			p {
				margin: 5px;
				font-size: 10px;
			}
		}
	}

	.carousel-indicators {
		margin-bottom: -0.5em;
	}

	.price {
		.price__box {
			display: block;
			width: 100%;
			margin: 1.5em auto;

			&:hover {
				transform: scale(1.05);
			}
		}
	}

	.product {
		.product__box {
			&-img {
				&-box {
					display: flex;
					justify-content: center;
					align-items: center;
					margin: 3em auto;
					width: 100%;
					height: 100%;
					left: 50%;
					transform: translate(-50%);
				}

				&-title {
					font-size: 18px;
				}
			}
		}
	}

	.contact {
		background-color: #333;
		.contact__box {
			display: flex;
			flex-direction: column;
			font-size: 15px;

			h3 {
				font-size: 16px;
			}

			&-social {
				font-size: 20px;

				a {
					margin: 0 20px;
				}
			}
		}
	}

	.cards {
		.card {
			display: flex;
			flex-direction: column;
			width: 60%;
			height: 300px;
			left: 45%;
			transform: translate(-50%);
			justify-content: center;
			align-items: center;
			text-align: center;
			overflow: hidden;
		}

		.img {
			height: 300px;
		}

		.text {
			font-size: 14px;

			h3 {
				margin-top: 70px;
				margin-bottom: 20px;
				font-weight: bold;
			}
		}
	}
	.navbar {
		.navbar-toggler {
			color: #fff;
		}
	}
}

@media (min-width: 576px) {
	// .header {
	// 	&__img {
	// 		background-image: url('/img/grzyb-big.jpg');
	// 	}
	// }

	.offers {
		&__box {
			&-img {
				display: flex;
				width: 50%;
			}

			&-title {
				font-size: 18px;
				font-weight: bold;
			}

			&-text {
				font-size: 12px;
			}
		}
	}
	.rooms {
		.carousel-caption {
			margin-bottom: -5px;

			h2 {
				margin: 10px;
				font-size: 18px;
			}

			p {
				margin-bottom: 10px;
				color: white;
				font-size: 13px;
			}
		}
	}

	.price {
		.price__box {
			display: block;
			width: 60%;
			margin: 1.5em auto;

			&:hover {
				transform: scale(1.05);
			}
		}
	}
	.product {
		.product__box {
			&-img {
				&-box {
					display: inline-block;
					width: 35%;
					margin: 20px;
					left: 10%;
				}

				&--left {
					left: 45%;
					transform: translate(-45%);
				}

				&-title {
					font-size: 20px;
				}
			}
		}
	}

	.cards {
		.card {
			display: flex;
			flex-direction: column;
			width: 50%;
			height: 400px;
			left: 45%;
			transform: translate(-50%);
			margin: 2em;
			justify-content: center;
			align-items: center;
			text-align: center;
			overflow: hidden;
		}

		.img {
			height: 400px;
		}

		.text {
			h3 {
				margin-top: 130px;
				margin-bottom: 20px;
				font-weight: bold;
			}
		}
	}

	.navbar {
		.navbar-toggler {
			color: #fff;
		}
	}
}

@media (min-width: 767px) {
	.offers {
		&__box {
			&-title {
				font-size: 20px;
				font-weight: 900;
			}

			&-text {
				font-size: 15px;
			}
		}
	}

	.rooms {
		.carousel-caption {
			h2 {
				font-size: 22px;
			}

			p {
				font-size: 15px;
			}
		}
	}
	.price {
		.price__box {
			display: inline-block;
			width: 40%;
			margin: 2em;

			&--left {
				left: 25%;
				transform: translate(-50%);
				transform: none;
			}
		}
	}
}

@media (min-width: 992px) {
	.header {
		&__img {
			background-image: url('../img/grzyb-big.webp');
		}
	}

	.rooms {
		.carousel-caption {
			h2 {
				font-size: 30px;
			}

			p {
				font-size: 20px;
			}
		}
	}
	.price {
		.price__box {
			margin: 2.5em;
		}
	}

	.product {
		.product__box {
			&-img {
				&-box {
					width: 25%;
					margin: 4em 0.5em;
				}

				&--left {
					left: 10%;
					transform: translate(0);
				}

				&-title {
					font-size: 25px;
				}
			}
		}
	}

	.cards {
		.card {
			display: inline-block;
			position: relative;
			width: 20%;
			height: 100%;
			margin: 2em;
			left: 10%;
			transform: translate(10%);
		}

		.img {
			height: 400px;
		}

		.text {
			font-size: 15px;
			h3 {
				margin-top: 100px;
				margin-bottom: 20px;
				font-size: 17px;
				font-weight: bold;
			}
		}
	}
}

@media (min-width: 1200px) {
	.price {
		.price__box {
			width: 25%;

			margin: 2.7em;

			&--left {
				left: 0;
			}
		}
	}
	.offers {
		&__box {
			&-img {
				width: 100%;
			}
		}
	}
}
